{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES6", "DOM"],
    "module": "ESNext",
    "allowJs": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "removeComments": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "moduleResolution": "node",
    "types": ["vite/client", "node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"],
  "ts-node": {
    "esm": true
  }
}
